{
  "name": "zoon/puphpeteer",
  "description": "A PHP client running Puppeteer in embedded QuickJS.",
  "keywords": [
    "php",
    "puppeteer",
    "headless-chrome",
    "testing",
    "web",
    "developer-tools",
    "automation"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Johann Pardanaud",
      "email": "pardanaud.j@gmail.com"
    },
    {
      "name": "Alexander Pankratov",
      "email": "s.pankratoff@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "ext-php_quickjs": "*",
    "amphp/amp": "^3.1",
    "amphp/file": "^4.0",
    "amphp/websocket-client": "^2.0",
    "amphp/process": "^2.1",
    "amphp/http-client": "^5.3",
    "amphp/byte-stream": "^2.1",
    "psr/log": "^3.0",
    "symfony/console": "^7.4|^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "nikic/php-parser": "^5.6",
    "phpunit/phpunit": "^11",
    "vimeo/psalm": "^7.0.0-beta19"
  },
  "suggest": {
    "ext-pcntl": "Recommended with ext-posix to terminate all processes of locally launched Chrome on Unix.",
    "ext-posix": "Recommended with ext-pcntl to terminate all processes of locally launched Chrome on Unix.",
    "ext-uv": "Recommended by amphp/file for asynchronous filesystem operations."
  },
  "autoload": {
    "psr-4": {
      "Nesk\\Puphpeteer\\": "src/"
    },
    "files": [
      "src/compatibility.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nesk\\Puphpeteer\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/console"
  ],
  "scripts": {
    "test": [
      "@cs:check",
      "@php bin/console test all --no-interaction",
      "@psalm",
      "npm run test-generator",
      "npm run test-plugins",
      "@verify-php",
      "@php bin/console build --check --no-interaction"
    ],
    "psalm": "@php vendor/bin/psalm",
    "build": "@php bin/console build --no-interaction",
    "browser:install": "@php bin/console browser:install",
    "test-release": "@php tests/Release/Puppeteer/run.php",
    "benchmark": "@php bin/console benchmark",
    "update-php": "@php bin/console generate",
    "verify-php": "@php bin/console generate --check --no-interaction",
    "post-install-cmd": "@browser:install",
    "post-update-cmd": "@browser:install",
    "cs:check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
    "cs:fix": "@php vendor/bin/php-cs-fixer fix"
  },
  "scripts-descriptions": {
    "test": "Run all PHP/JS functional tests, local browser examples, Psalm, generated API and bundle checks. Requires QuickJS, Chrome and npm; no load test or benchmark.",
    "test-release": "Run composer test, then browser load checks (default: --cycles=50 --timeout=600 seconds). No benchmark.",
    "psalm": "Static PHP type analysis only; no tests, QuickJS extension or Chrome required.",
    "benchmark": "Measure browser-call latency, client CPU and RSS; defaults: --trials=5 --iterations=1000. Requires QuickJS and Chrome.",
    "build": "Rebuild the committed QuickJS JavaScript bundles from installed npm dependencies.",
    "browser:install": "Install the Chrome version pinned in upstream/lock.json; requires PHP HTTPS streams and unzip; respects PUPPETEER_CACHE_DIR and download-skip flags.",
    "update-php": "Regenerate PHP API wrappers, compatibility aliases and README version badges from installed Puppeteer.",
    "verify-php": "Check generated PHP API, aliases and version badges without changing files.",
    "cs:check": "Check PHP coding style using the Symfony rules.",
    "cs:fix": "Apply Symfony coding style to all project PHP files."
  },
  "config": {
    "sort-packages": true
  }
}
