{
  "name": "@zoon/puphpeteer",
  "private": true,
  "description": "Build and browser test tooling for the embedded QuickJS client.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "php bin/console build --no-interaction",
    "build:check": "php bin/console build --check --no-interaction",
    "test-generator": "node --test tests/Generator/Puppeteer/*.test.cjs",
    "test-plugins": "node --test tests/Plugins/Puppeteer/*.test.cjs"
  },
  "devDependencies": {
    "@puppeteer/browsers": "3.2.3",
    "@types/node": "25.6.0",
    "abort-controller": "3.0.0",
    "core-js": "3.50.0",
    "esbuild": "0.25.12",
    "fingerprint-generator": "^2.1.88",
    "fingerprint-injector": "^2.1.88",
    "puppeteer-core": "25.12.0",
    "puppeteer-extra-plugin": "3.2.3",
    "puppeteer-extra-plugin-stealth": "2.11.2",
    "typescript": "5.9.3",
    "web-streams-polyfill": "4.3.0"
  }
}
